logging.level.com.mrspeak=warn

#logging.path=
#logging.file=springboot.log


logging.path=/spring/log


#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-51level %logger{50} - %msg%n

#logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} === [%thread] === %-51level === %logger{50} === %msg%n


#spring.resources.static-locations=classpath:/hello,classpath:/allinibridge/
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u540D
server.servlet.context-path=/asd
spring.messages.basename=i18n.login
#\u5220\u9664\u7F13\u5B58
spring.thymeleaf.cache=false


#\u66F4\u6539\u65E5\u671F\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd HH:mm